Game type: Player vs AI, played with Alpha-Beta Pruning
Total time for AI moves: 0.8687584400177002 seconds
Total nodes evaluated for AI moves: 6296
Individual move times: [0.07662487030029297, 0.09342408180236816, 0.10550808906555176, 0.1055150032043457, 0.09259295463562012, 0.09149003028869629, 0.09728717803955078, 0.08994889259338379, 0.06790614128112793, 0.048461198806762695]
Individual move nodes: [532, 695, 792, 827, 655, 690, 720, 633, 469, 283]
Game End Time: 2023-12-09 15:00:42
------------------------------------------------------------------------------

Game type: Player vs AI, played without Alpha-Beta Pruning
Total time for AI moves: 1.5764920711517334 seconds
Total nodes evaluated for AI moves: 13042
Individual move times: [0.3378129005432129, 0.3552827835083008, 0.33335232734680176, 0.32745909690856934, 0.22258496284484863]
Individual move nodes: [2800, 2800, 2800, 2757, 1885]
Game End Time: 2023-12-09 15:00:55
------------------------------------------------------------------------------

Game type: Player vs AI, played with Alpha-Beta Pruning
Total time for AI moves: 0.8190217018127441 seconds
Total nodes evaluated for AI moves: 5921
Individual move times: [0.07862496376037598, 0.08928298950195312, 0.09634900093078613, 0.1015481948852539, 0.10106372833251953, 0.08660888671875, 0.07906794548034668, 0.07674312591552734, 0.07070279121398926, 0.03903007507324219]
Individual move nodes: [532, 633, 699, 746, 785, 659, 573, 551, 483, 260]
Game End Time: 2023-12-09 15:03:41
------------------------------------------------------------------------------

Game type: Player vs AI, played without Alpha-Beta Pruning
Total time for AI moves: 2.4532949924468994 seconds
Total nodes evaluated for AI moves: 20371
Individual move times: [0.3381819725036621, 0.33571600914001465, 0.3381781578063965, 0.2898550033569336, 0.330751895904541, 0.3209240436553955, 0.30281996726989746, 0.1968679428100586]
Individual move nodes: [2800, 2800, 2800, 2462, 2741, 2622, 2472, 1674]
Game End Time: 2023-12-09 15:04:03
------------------------------------------------------------------------------

Game type: Player vs AI, played with Alpha-Beta Pruning
Total time for AI moves: 0.7802424430847168 seconds
Total nodes evaluated for AI moves: 5454
Individual move times: [0.07874488830566406, 0.08715105056762695, 0.09795188903808594, 0.09772396087646484, 0.08622574806213379, 0.08724403381347656, 0.08352494239807129, 0.08381199836730957, 0.07786393165588379]
Individual move nodes: [532, 608, 727, 701, 594, 620, 559, 568, 545]
Game End Time: 2023-12-09 15:25:50
------------------------------------------------------------------------------

Game type: Player vs AI, played without Alpha-Beta Pruning
Total time for AI moves: 2.2211530208587646 seconds
Total nodes evaluated for AI moves: 18047
Individual move times: [0.34307003021240234, 0.3711979389190674, 0.2890489101409912, 0.3398251533508301, 0.33979201316833496, 0.3050868511199951, 0.23313212394714355]
Individual move nodes: [2800, 2800, 2464, 2800, 2774, 2498, 1911]
Game End Time: 2023-12-09 15:26:05
------------------------------------------------------------------------------

Game type: Player vs AI, played with Alpha-Beta Pruning
Total time for AI moves: 1.0073752403259277 seconds
Total nodes evaluated for AI moves: 7251
Individual move times: [0.07682919502258301, 0.07836008071899414, 0.09020590782165527, 0.08684396743774414, 0.09237813949584961, 0.1205441951751709, 0.11088895797729492, 0.09982705116271973, 0.09421086311340332, 0.09716510772705078, 0.060121774673461914]
Individual move nodes: [532, 532, 633, 620, 665, 948, 813, 764, 655, 686, 403]
Game End Time: 2023-12-09 20:53:17
------------------------------------------------------------------------------

Game type: Player vs AI, played without Alpha-Beta Pruning
Total time for AI moves: 3.259260892868042 seconds
Total nodes evaluated for AI moves: 26939
Individual move times: [0.33687901496887207, 0.32853102684020996, 0.3346550464630127, 0.3276550769805908, 0.2953507900238037, 0.3376178741455078, 0.3308439254760742, 0.3285207748413086, 0.2657327651977539, 0.18742990493774414, 0.09626579284667969, 0.08977890014648438]
Individual move nodes: [2800, 2800, 2800, 2799, 2463, 2798, 2731, 2706, 2219, 1432, 707, 684]
Game End Time: 2023-12-09 20:54:27
------------------------------------------------------------------------------

Game type: Player vs AI, played with Alpha-Beta Pruning
Total time for AI moves: 0.5417125225067139 seconds
Total nodes evaluated for AI moves: 3985
Individual move times: [0.0771479606628418, 0.10441231727600098, 0.09186315536499023, 0.0913400650024414, 0.09270906448364258, 0.08423995971679688]
Individual move nodes: [532, 830, 678, 661, 650, 634]
Game End Time: 2023-12-10 01:02:37
------------------------------------------------------------------------------

Game type: Player vs AI, played without Alpha-Beta Pruning
Total time for AI moves: 2.7032201290130615 seconds
Total nodes evaluated for AI moves: 22405
Individual move times: [0.3404381275177002, 0.3294799327850342, 0.3349919319152832, 0.3294379711151123, 0.32613492012023926, 0.2954888343811035, 0.22640609741210938, 0.14094996452331543, 0.10363221168518066, 0.10363411903381348, 0.09903979301452637, 0.07358622550964355]
Individual move nodes: [2800, 2800, 2799, 2774, 2759, 2499, 1967, 1166, 775, 780, 715, 571]
Game End Time: 2023-12-10 01:02:58
------------------------------------------------------------------------------

Game type: Player vs AI, played with Alpha-Beta Pruning
Total time for AI moves: 0.7771666049957275 seconds
Total nodes evaluated for AI moves: 5440
Individual move times: [0.08447909355163574, 0.1004939079284668, 0.08511090278625488, 0.08959507942199707, 0.09833598136901855, 0.08569002151489258, 0.08482694625854492, 0.0782008171081543, 0.0704338550567627]
Individual move nodes: [532, 738, 601, 650, 687, 641, 591, 540, 460]
Game End Time: 2023-12-12 14:36:15
------------------------------------------------------------------------------

Game type: Player vs AI, played with Alpha-Beta Pruning
Total time for AI moves: 0.9788703918457031 seconds
Total nodes evaluated for AI moves: 6087
Individual move times: [0.08113932609558105, 0.10434818267822266, 0.10010194778442383, 0.1008920669555664, 0.10997915267944336, 0.14768099784851074, 0.09803318977355957, 0.0952000617980957, 0.059903860092163086, 0.06040477752685547, 0.02118682861328125]
Individual move nodes: [532, 671, 645, 662, 735, 911, 638, 559, 379, 237, 118]
Game End Time: 2023-12-15 18:35:04
------------------------------------------------------------------------------

Game type: Player vs AI, played with Alpha-Beta Pruning
Total time for AI moves: 1.2777655124664307 seconds
Total nodes evaluated for AI moves: 8804
Individual move times: [0.0792551040649414, 0.10632705688476562, 0.09376978874206543, 0.09108996391296387, 0.1076059341430664, 0.10282707214355469, 0.09053802490234375, 0.10166597366333008, 0.1202077865600586, 0.10079717636108398, 0.07619476318359375, 0.0848848819732666, 0.06921601295471191, 0.05338597297668457]
Individual move nodes: [532, 791, 651, 612, 759, 730, 635, 682, 851, 739, 511, 565, 428, 318]
Game End Time: 2024-01-02 18:12:02
------------------------------------------------------------------------------

Game type: Player vs AI, played without Alpha-Beta Pruning
Total time for AI moves: 3.555431604385376 seconds
Total nodes evaluated for AI moves: 27233
Individual move times: [0.3418009281158447, 0.3518819808959961, 0.3579518795013428, 0.35152101516723633, 0.3501467704772949, 0.3436260223388672, 0.2684342861175537, 0.23534679412841797, 0.19920992851257324, 0.1598818302154541, 0.1913750171661377, 0.16248106956481934, 0.14120888710021973, 0.10056519508361816]
Individual move nodes: [2800, 2800, 2800, 2800, 2774, 2732, 2188, 1464, 1494, 1270, 1464, 940, 1045, 662]
Game End Time: 2024-01-02 18:15:32
------------------------------------------------------------------------------

Game type: Player vs AI, played with Alpha-Beta Pruning
Total time for AI moves: 1.2996611595153809 seconds
Total nodes evaluated for AI moves: 8696
Individual move times: [0.06984972953796387, 0.08963894844055176, 0.08236217498779297, 0.1327970027923584, 0.0813446044921875, 0.08358979225158691, 0.11525583267211914, 0.09858202934265137, 0.09639310836791992, 0.10169506072998047, 0.10770606994628906, 0.08029675483703613, 0.07214117050170898, 0.06473612785339355, 0.02327275276184082]
Individual move nodes: [532, 636, 529, 593, 557, 530, 850, 699, 670, 736, 774, 536, 451, 414, 189]
Game End Time: 2024-01-02 18:22:22
------------------------------------------------------------------------------

Game type: Player vs AI, played without Alpha-Beta Pruning
Total time for AI moves: 3.7626256942749023 seconds
Total nodes evaluated for AI moves: 30456
Individual move times: [0.3493461608886719, 0.3409740924835205, 0.28603196144104004, 0.3489389419555664, 0.35164904594421387, 0.35660600662231445, 0.28305625915527344, 0.35022592544555664, 0.34544992446899414, 0.2696561813354492, 0.2832779884338379, 0.19741320610046387]
Individual move nodes: [2800, 2800, 2464, 2800, 2799, 2799, 2357, 2755, 2748, 2282, 2251, 1601]
Game End Time: 2024-01-02 18:24:32
------------------------------------------------------------------------------

Game type: Player vs AI, played with Alpha-Beta Pruning
Total time for AI moves: 1.1446027755737305 seconds
Total nodes evaluated for AI moves: 7710
Individual move times: [0.08353495597839355, 0.0984048843383789, 0.11515927314758301, 0.10269784927368164, 0.10950493812561035, 0.07579684257507324, 0.10950303077697754, 0.08256793022155762, 0.08858489990234375, 0.09466218948364258, 0.09733915328979492, 0.08684682846069336]
Individual move nodes: [532, 699, 847, 577, 756, 533, 765, 554, 569, 642, 673, 563]
Game End Time: 2024-01-02 18:28:24
------------------------------------------------------------------------------

